<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>My Skills</h1>
    </div>
    <div class="main">
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will write semantic markup in HTML5 which is the latest standard of core technology of web.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will style web pages using CSS3, leveraging on the new CSS3 modules, making modern websites.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will build websites that look awesome not only on desktops, but also on mobile phones and tablets.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will learn basics of UI & UX Design and use these concepts in build apps that are both functional and usable.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will define the behavior of web pages using JavaScript. You will dive deeper into amazing parts of JavaScript.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will enhance the behavior of web pages leveraging on jQuery and jQuery plug-ins.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will start writing object oriented programs using TypeScript. You will build games using TypeScript.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will build event-driven, resilient and responsive apps using Reactive Architectures.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will become a ninja hacker who prefer command line to Graphical User Interface.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will start following git workflow using github. You will also deploy your applications with Heroku.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use npm, the default package manager for Node.js, to reuse some of the best utilities written already.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use Docker to simplify configuration, increase your productivity, isolate your apps, and automate deployments.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use MongoDB to store your app's data in a JSON-like document format that can be quickly accessed via fast queries.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use Express.js to organize your web application into an MVC architecture in the server side.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will build single page applications using Angular2. You will build full-fledge web apps that can be used in real life.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use Node.js to automate your development process. You will also build back-end for web and mobile apps.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will build hybrid mobile applications using Ionic2 framework. You have reached eternity! You are now Yoda!</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will build API that can be used by mobile applications and outside world. You will also consume others' API.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will use Firebase as a backend as a service to build realtime applications without any back-end coding.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">While observing Test Driven Development, you will automate unit, functional and integration testing.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">Knowledge of Algorithms is a key factor in cracking coding interviews. You will use them to solve problems.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will understand famous data structures and use the right data structures to optimize the performance of your app.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">Functional Programming is on a rise. You will solve problems using side effect free functions as basic building blocks.</p>
      </div>
      <div class="skill">
        <img src="./html.png" alt="">
        <p class="name">HTML5</p>
        <p class="discription">You will be the architect for your projects. You also look into performance, security, and other ops.</p>
      </div>
    </div>
  </body>
</html>
